<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<!-- 
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    -->
<!-- 
  </children>
</VBox>
                  <CheckBox fx:id="useBeagle" layoutX="8.0" layoutY="17.0" mnemonicParsing="false" text="Use BEAGLE library if available" />
 -->

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="737.0" prefWidth="737.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beastfxml.app.Controller">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <WebView fx:id="output" layoutY="168.0" prefHeight="569.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="168.0" />
            <ImageView id="beastIcon" fitHeight="97.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@beast.png" />
               </image>
            </ImageView>
            <Label layoutX="119.0" layoutY="19.0" text="Input file:" />
            <TextField fx:id="inputFile" layoutX="184.0" layoutY="14.0" promptText="&lt;input file name&gt;" />
            <Button layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose file..." />
            <ChoiceBox fx:id="logFileMode" layoutX="114.0" layoutY="46.0" prefHeight="26.0" prefWidth="342.0" />
            <Label layoutX="113.0" layoutY="84.0" text="Random number seed:" />
            <TextField fx:id="seed" layoutX="279.0" layoutY="79.0" prefHeight="26.0" prefWidth="180.0" />
            <Button fx:id="runButton" layoutX="572.0" layoutY="139.0" mnemonicParsing="false" onAction="#run" text="Run" />
      <Button layoutX="470.0" layoutY="139.0" mnemonicParsing="false" onAction="#showBeagleInfo" text="Beagle Info" />
      <Pane layoutX="469.0" layoutY="5.0" prefHeight="128.0" prefWidth="254.0">
         <children>
            <ChoiceBox fx:id="beagle" layoutX="111.0" layoutY="38.0" prefHeight="26.0" prefWidth="129.0" />
            <Label layoutX="8.0" layoutY="43.0" text="Prefer use of" />
            <Label layoutX="8.0" layoutY="72.0" text="Precision" />
            <ChoiceBox fx:id="precision" layoutX="111.0" layoutY="67.0" prefHeight="26.0" prefWidth="129.0" />
            <ChoiceBox fx:id="scaling" layoutX="111.0" layoutY="101.0" prefHeight="26.0" prefWidth="129.0" />
            <Label layoutX="8.0" layoutY="106.0" text="Scaling" />
            <ChoiceBox fx:id="threads" layoutX="111.0" layoutY="4.0" prefHeight="26.0" prefWidth="43.0" />
            <Label layoutX="11.0" layoutY="9.0" text="Threads" />
         </children>
      </Pane>
      <Label layoutX="113.0" layoutY="117.0" text="Log level:" />
      <ChoiceBox fx:id="logLevel" layoutX="279.0" layoutY="112.0" prefHeight="26.0" prefWidth="180.0" />
      </children>
    </AnchorPane>
