# BeastFX

./: .gitignore  DevGuideIntelliJ.md  Dockerfile  README.md  build-testing.xml  build.xml  version.xml
.github/workflows/: docker-image.yml
fxtemplates/: ClockModels.xml  ParametricDistributions.xml  Standard.xml  StarBeast.xml  SubstModels.xml  TreePriors.xml  methods.csv
html/: beastfx.html
html/javascript/: jquery.handsontable.js  jquery.handsontable.js~
html/javascript/ion/: ion.rangeSlider.js
html/javascript/slider/: dhtmlxslider.js
html/javascript/slider/ext/: dhtmlxslider_start.js
resources/themes/: base.css  bootstrap.css  dark.css  fluent.css  win7.css
setup/: README.md  pom.xml
src/: beastfx.css  beastfx.html
src/beastfx/app/beast/: BeastMCMC.java  BeastMain.fxml  BeastMain.java  Controller.java
src/beastfx/app/beastfx/: BeastFX.java
src/beastfx/app/beauti/: Beauti.java  BeautiDoc.java  BeautiDocProvider.java  BeautiHelpAction.java  BeautiPanel.java  BeautiPanelConfig.java  BeautiTabPane.java  ClockModelListInputEditor.java  ClonePartitionPanel.java  ConstantPopulationInputEditor.java  ExponentialPopulationInputEditor.java  Fragment.java  FrequenciesInputEditor.java  GeneTreeForSpeciesTreeDistributionInputEditor.java  JPackageDialog.java  JPackageRepositoryDialog.java  MRCAPriorProvider.java  OperatorListInputEditor.java  PriorInputEditor.java  PriorListInputEditor.java  PriorProvider.java  S11InitialSelection.java  ScaledPopulationInputEditor.java  SpeciesTreePriorInputEditor.java  StateNodeInitialiserListInputEditor.java  StateNodeListInputEditor.java  ThemeProvider.java  TreeDistributionInputEditor.java
src/beastfx/app/beauti/theme/: Aqua.java  Bootstrap.java  Dark.java  Default.java  Fluent.java  Metro.java  Win7.java
src/beastfx/app/draw/: Arrow.java  BEASTObjectSet.java  BEASTObjectShape.java  Document.java  InputShape.java  ModelBuilder.java  Selection.java  Shape.java  TrackPoint.java
src/beastfx/app/inputeditor/: AVMNConnector.java  ActionPanel.java  AlignmentImporter.java  AlignmentListInputEditor.java  AlignmentViewer.java  BEASTObjectDialog.java  BEASTObjectInputEditor.java  BEASTObjectPanel.java  Beauti.java  BeautiAlignmentProvider.java  BeautiConfig.java  BeautiConnector.java  BeautiDoc.java  BeautiDocListener.java  BeautiDocProvider.java  BeautiPanel.java  BeautiPanelConfig.java  BeautiSubTemplate.java  BeautiTabPane.java  BooleanInputEditor.java  ConstantInputEditor.java  DoubleInputEditor.java  DoubleListInputEditor.java  EnumInputEditor.java  ExpandActionListener.java  FastaImporter.java  FileInputEditor.java  FileListInputEditor.java  GuessPatternDialog.fxml  GuessPatternDialog.java  InputEditor.java  InputEditorFactory.java  IntegerInputEditor.java  IntegerListInputEditor.java  ListInputEditor.java  LogFileInputEditor.java  LogFileListInputEditor.java  LoggerListInputEditor.java  LongInputEditor.java  MRCAPriorInputEditor.java  (+21 more)
src/beastfx/app/methodsection/: BeasyHTMLProducer.java  BeasyMethodsServer.java  BeautiSubTemplateMethodsText.java  CitationPhrase.java  DOI2Citation.java  HTMLProducer.java  ImageUtil.java  InputFilter.java  MethodsSectionHelpMenu.java  MethodsServer.java  MethodsText.java  MethodsTextFactory.java  ModelEditor.java  PartitionPhrase.java  Phrase.java  SectionPhrase.java  XML2HTMLPane.java  XML2HTMLPaneFX.java  XML2Text.java  XML2TextPane.java
src/beastfx/app/methodsection/implementation/: AlignmentMethodsText.java  BEASTObjectMethodsText.java  BranchRateModelMethodsText.java  CoalescentMethodsText.java  ConstantPopulationMethodsText.java  MRCAPriorMethodsText.java  ParameterMethodsText.java  ParametricDistributionMethodsText.java  PriorMethodsText.java  SiteModelMethodsText.java  SubstModelMethodsText.java  TreeIntervalsMethodsText.java  TreeMethodsText.java
src/beastfx/app/methodsection/objecteditor/: BEASTObjectEditor.java  EntryEditor.java  EnumObjectEditor.java  ListObjectEditor.java  ObjectEditor.java  ObjectEditorFactory.java
src/beastfx/app/seqgen/: MergeDataWith.java  SequenceSimulator.java  SimulatedAlignment.java
src/beastfx/app/tools/: AppLauncher.java  Application.java  ClassEnumerator.java  DocMaker.java  EBSPAnalyser.java  FileInfo.java  HelpBrowser.java  JarHealthChecker.java  LogAnalyser.java  LogCombiner.java  LogCombinerController.java  LogCombinerDialog.java  LogComparator.java  ModelBuilder.java  PackageApp.java  PackageHealthChecker.java  TableEditorStopper.java  TreeTraceAnalysis.java  logcombiner.fxml
src/beastfx/app/treeannotator/: CladeSystem.java  ContourAttrib.java  ContourGenerator.java  ContourMaker.java  ContourPath.java  ContourWithSynder.java  Controller.java  Controller0.java  Controller2.java  KernelDensityEstimator2D.java  SnyderContour.java  TAGui.java  TreeAnnotator.fxml  TreeAnnotator.java  TreeAnnotator0.fxml  TreeAnnotator0.java  TreeAnnotator2.fxml  TreeAnnotator2.java  application.css
src/beastfx/app/treeannotator/services/: CommonAncestorNodeHeigtService.java  KeepHeightsNodeHeightsService.java  MCCTopologyService.java  MaxSumCladeCrediblityTopologyService.java  MeanNodeHeightService.java  MedianNodeHeightService.java  NodeHeightSettingService.java  TopologySettingService.java  UserTargetTreeTopologyService.java
src/beastfx/app/util/: Alert.java  Application.java  Console.java  ExtensionFileFilter.java  FXUtils.java  FileDrop.java  HTMLPrintStream.java  HTTPPostServer.java  HTTPRequestHandler.java  LogFile.java  OutFile.java  PartitionContextUtil.java  TreeFile.java  Utils.java  WholeNumberField.java  XMLFile.java
src/beastfx/beauti/: InputEditor.java  SmallButton.java  SmallLabel.java
src/beastfxml/app/: BeastMain.fxml  Controller.java  Main.java
src/javascript/: jquery.handsontable.css  jquery.handsontable.css~
src/javascript/ion/: ion.rangeSlider.min.js
src/test/beastfx/app/beauti/: BeautiBase.java  BeautiCLITest.java  (+9 more)
src/test/beastfx/integration/: ExampleJSONParsingTest.java  ExampleXmlParsingTest.java  ResumeTest.java
themes/: base.css  base_extras.css  base_other_libraries.css  dark.css  default.css  fluent.css  metro.css
(+2 files in other folders)
