<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beastfx.app.tools.LogCombinerController">

<content>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="30.0" text="LogCombiner" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
      <Label prefHeight="30.0" text="Version 2.7" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label prefHeight="30.0" text="File type:" GridPane.rowIndex="2" />

      <ComboBox fx:id="fileTypeCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="decimalCheck" mnemonicParsing="false" text="Convert numbers from  scientific to decimal notation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <CheckBox fx:id="renumberOutput" mnemonicParsing="false" text="Renumber output states" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="resampleLabel" text="Resample strategy:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <ComboBox fx:id="resampleCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <!--
      <CheckBox fx:id="resampleCheck" mnemonicParsing="false" text="Resample states at lower frequency:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      -->
      <TextField fx:id="resampleText" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="Select input files:" GridPane.rowIndex="6" />
      <TableView fx:id="filesTable" prefHeight="800.0" prefWidth="600.0" GridPane.columnSpan="3" GridPane.rowIndex="7">
      </TableView>
      <HBox prefHeight="100.0" prefWidth="50.0" GridPane.rowIndex="8">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" text="+" />
            <Button fx:id="delButton" mnemonicParsing="false" text="-" />
                  <Button fx:id="fillDownButton" mnemonicParsing="false" text="Fill down">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
         </children>
      </HBox>
      <Label text="Output file:" GridPane.rowIndex="9" />
      <TextField fx:id="fileNameText" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Button fx:id="browseButton" mnemonicParsing="false" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="9" />
   </children>
</GridPane>
</content>
</DialogPane>
